<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ST THOMAS COLLEGE HSS THRISSUR</title>
    <link rel="icon" type="images/x-icon" href="images/favicon.ico" />
    <script src="https://kit.fontawesome.com/c8d63558d6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- Navigation-->
    <nav>
        <img src="images/logo.jpeg" alt="">
        <h1>ST.THOMAS COLLEGE HSS,THRISSUR<br><div class="motto">VERITAS VOS LIBERABIT</div></h1>
        <div class="navigation">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="history.html">HISTORY</a></li>
                <li><a class="active" href="admission.html">ADMISSION</a></li>
                <li><a href="courses.html">COURSES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="downloads.html">DOWNLOADS</a></li>
            </ul>
        </div>
    </nav>
<MArquee direction="left">***SITE IS UNDER DEVELOPMENT***</MArquee>

<nav id="subnavigation">
    <div class="subnavigation">
        <ul>
            <li><a href="index.html"><i class="fa-solid fa-house"></i><br><p>HOME</p></a></li>
            <li><a href="history.html"><i class="fa-solid fa-clock-rotate-left"></i><br><p>HISTORY</p></a></li>
            <li><a class="active" href="admission.html"><i class="fa-solid fa-ticket"></i><br><p>ADMISSION</p></a></li>
            <li><a href="courses.html"><i class="fa-solid fa-school"></i><br><p>COURSES</p></a></li>
            <li><a href="contact.html"><i class="fa-solid fa-phone"></i><br><p>CONTACT</p></a></li>
            <li><a href="login.html"><i class="fa-solid fa-right-to-bracket"></i><br><p>LOGIN</p></a></li>
            <li><a href="downloads.html"><i class="fa-solid fa-download"></i><br><p>DOWNLOAD</p></a></li>
        </ul>
    </div>
</nav>
    
    <!--Admission-->

    <!-- <script>
        alert("Admission is currently not opened for this academic year.Kindly check again later")
    </script>
    -->

    <section id="admission">
    <h1>Welcome To Admission Portal</h1>
    <h2>Dear Parent/Guardian,<br>
        Welcome to ST.THOMAS CHSS's admission portal.Please use the below embedded form to apply for your child's admission to our school.<br>
        Your admission form will be processed within 7 days and our staff will be contacting you with the further details.<br>
        Admission is confirmed only after the call from our staff.Thankyou for your understanding...<br>
    </h2>
        <div class="btn">
            <a class="blue" href="https://forms.gle/q9SgUsuQD3SmG18V6">Get the form</a>
        </div>
    </section>
    
    <footer class="footer">
        <p>
            <div class="yt-logo"><i class="fa-regular fa-copyright"></i> 2023 All Rights Reserved | ST.THOMAS C.H.S.S THRISSUR | Developed by <a  href="https://www.youtube.com/@technomazemalayalam">Ashrith Varghese</a> 
            </div>
        </p>
    </footer>

</body>

</html>
